<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<script data-dapp-detection>
!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();
</script>
<meta name="theme-color" content="purple">
<meta name="description" content="A Recreation of the Alexandrie website from the hit Netflix series 'How To Sell Drugs Online (Fast)">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="BlackLogo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<meta charset="utf-8">
<title>Alexandrie</title>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

	body{
		background: #0e0e0e;
		color: #e4e5e8;

	}
</style>


</head>
<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="iuderstand">
		<br>
		<img class="animate" width="100" src="donald-pill.png">
		<br>
		<br>
		<h3>
<span class="text">
Спасибо что используешь Александрию
<br>
 Если тебе нравится или нет, то напиши отзыв переходя по ссылкам в разделе КОНТАКТЫ
 <br>
 А так это сайт был создан вечерком под Доту 2
 <br>
 Нажми кнопку внизу если ты хочешь закрыть окно 
 <br>
</span>
<span class="typed-cursor typed-cursor--blink"></span>

</h3>
<br>
<a class href="purchase.html">
<i class="fas fa-thumbs-up">
Хочу закрыть это окно!
</i>
</a>
</div>
<script>

  $(document).ready(function(){
    var typed = new Typed("text", {
        strings: ["haha, did you really think i was stupid enough to sell you drugs ??<br> well no, I don't sell any illegal stuff.<br> This website is just a recreation of a netflix webseries..<br> Press the i understand button. :/<br> "],
        typeSpeed: 50,
        
        
    });
});
</script>
<style type="text/css">










	#iuderstand{
		font-family: "Poppins";
		align-content: center;
		text-align: center;
		border-radius: 3vh;
		margin: 0 auto;
		background-color: black;
		border: solid purple;
		width: 450px;
		height: 500px;
	}
	.animate{

		animation: updown 6s infinite;

	}
	@keyframes updown {
   
    20% {
        transform: translateX(-20px);
    }
    40% {
        transform: translateX(20px);
    }
    60% {
        transform: translateX(-20px);
    }
    80% {
        transform: translateX(20px);
    }
   
}
a{
	padding: 12.5px 30px; 
	border: solid #ee00af;
	border-radius: 4vh;
	background-color: black;
	color: lightblue;
	outline: none;
	text-decoration: none;
}

</style>
<style type="text/css" data-typed-js-css="true">






        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      




</style>




</body>
</html>
